PORT = 3000
ALLOWED_ORIGINS = http://localhost:5173,http://127.0.0.1:5173
MONGODB_URI = mongodb+srv://waqastariq:firstProject123@cluster0.evondif.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET = WaqasTariq123456789
ACCESS_TOKEN_EXPIRY = 20d
CLOUDINARY_CLOUD_NAME = dngvpqh7l
CLOUDINARY_API_KEY = 939612398363269
CLOUDINARY_API_SECRET = XC6Zd40oMv8yAwGpMcA-H0E5rYU